server.port=8081

## management  

management.port:9001
# able to access actuator locally, find a better way to access it without turning security off.. 
management.security.enabled=false

# DB
spring.datasource.url=jdbc:mysql://${app.db.host}/${app.db.name}
spring.datasource.username=${app.db.username}
spring.datasource.password=${app.db.password}

# Hibernate
spring.jpa.hibernate.ddl-auto=update